<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cara
    </title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="header">
        <a href="#"><img src="img/logo.png" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times" aria-hidden="true"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>

    </section>

<section id="page-header" class="about-header">
<h2>#KnowUs</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quae! </p>

</section>

<section id="about-head" class="section-p1">
    <img src="img/about/a6.jpg" alt="">
    <div>
        <h2>Who We Are?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Asperiores excepturi, tempore consequuntur harum, eius 
             laudantium nisi quidem ex nihil, placeat neque officiis
              modi tempora ipsa sapiente tenetur qui. Eveniet, eligendi,
               animi doloribus quas accusamus soluta, explicabo ut 
               provident magni fuga reiciendis. At reiciendis 
               necessitatibus labore corporis 
            dolor voluptatibus, aliquam sit.</p>
            <abbr title="">Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Molestias quae repudiandae ullam 
                id nostrum eveniet. Laborum sit quisquam nobis, nulla
                 aperiam eaque. Harum cum necessitatibus velit tenetur
                 repellat error possimus!</abbr>
                 <br><br>

                 <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%" >Lorem ipsum dolor sit 
                    amet consectetur adipisicing elit. Esse ratione corrupti 
                    labore unde eveniet odit soluta. 
                    Voluptatem iste alias delectus.</marquee>
    </div>
</section>

<section id="about-app" class="section-p1">
    <h1>Download Our <a href="#">App</a></h1>
    <div class="video">
        <video autoplay muted loop src="img/about/1.mp4"></video>
    </div>
</section>
<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="img/features/f1.png" alt="">
        <h6>Free Shopping</h6>
    </div>   
    <div class="fe-box">
        <img src="img/features/f2.png" alt="">
        <h6>Online Order</h6>
    </div> 
    <div class="fe-box">
        <img src="img/features/f3.png" alt="">
        <h6>Save Money</h6>
    </div> 
    <div class="fe-box">
        <img src="img/features/f4.png" alt="">
        <h6>Promotion</h6>
    </div> 
    <div class="fe-box">
        <img src="img/features/f5.png" alt="">
        <h6>Happy Sell</h6>
    </div> 
    <div class="fe-box">
        <img src="img/features/f6.png" alt="">
        <h6>F24/7 Support</h6>
    </div> 



</section>
<section id="newsletter" class="section-p1" class="section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletter</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
    </section>
<footer class="section-p1">
<div class="col">
    <img class="logo" src="img/logo.png" alt="">
    <h4>Contact</h4>
    <p><strong>Adress: </strong> bla bla bla</p>
    <p><strong>Phone: </strong> bla bla bla</p>
    <p><strong>Hours: </strong> bla bla bla</p>
<div class="follow">
    <h4>Follow Us</h4>
    <div class="icon">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-pinterest"></i>
        <i class="fab fa-youtube"></i>


    </div>
</div>
</div>
<div class="col">
    <h4>About</h4>
    <a href="#">About Us</a>
    <a href="#">Delivery İnformation</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Contact Us</a>


</div>
<div class="col">
    <h4>My Acount</h4>
    <a href="#">Sign In</a>
    <a href="#">View Cart</a>
    <a href="#">My Wishlist</a>
    <a href="#">Track My Order</a>
    <a href="#">Help</a>


</div>
<div class="col install">
    <h4>Install App</h4>
    <p>From App Strore or Google Play</p>
    <div class="row">
        <img src="img/pay/app.jpg" alt="">
        <img src="img/pay/play.jpg" alt="">
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="">

    </div>
    
</div>
<div class="copyright">Tech2 etc HTML CSS ...</div>
</footer>


    <script src="script.js"></script>
</body>
</html>