<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cara
    </title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="header">
        <a href="#"><img src="img/logo.png" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times" aria-hidden="true"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

<section id="hero">
<h4>Trade in offer</h4>
<h2>Super value deals</h2>
<h1>On all products</h1>
<p>Save more with coupons & up to 70% of!!</p>
<button>Shop Now</button>
</section>


<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="img/features/f1.png" alt="">
        <h6>Free Shopping</h6>
    </div>   
    <div class="fe-box">
        <img src="img/features/f2.png" alt="">
        <h6>Online Order</h6>
    </div> 
    <div class="fe-box">
        <img src="img/features/f3.png" alt="">
        <h6>Save Money</h6>
    </div> 
    <div class="fe-box">
        <img src="img/features/f4.png" alt="">
        <h6>Promotion</h6>
    </div> 
    <div class="fe-box">
        <img src="img/features/f5.png" alt="">
        <h6>Happy Sell</h6>
    </div> 
    <div class="fe-box">
        <img src="img/features/f6.png" alt="">
        <h6>F24/7 Support</h6>
    </div> 



</section>

<section id="product1" class="section-p1">
    <h2>Featured Products</h2>
    <p>Summer Collection New Morden Design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="img/products/f1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   
                    <i class="fa-solid fa-star"></i>                    
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   

                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
        <div class="pro">
            <img src="img/products/f2.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   
                    <i class="fa-solid fa-star"></i>                    
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   

                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
        <div class="pro">
            <img src="img/products/f3.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   
                    <i class="fa-solid fa-star"></i>                    
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   

                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
        <div class="pro">
            <img src="img/products/f4.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   
                    <i class="fa-solid fa-star"></i>                    
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   

                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
        <div class="pro">
            <img src="img/products/f5.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   
                    <i class="fa-solid fa-star"></i>                    
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   

                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
        <div class="pro">
            <img src="img/products/f6.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   
                    <i class="fa-solid fa-star"></i>                    
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   

                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
        <div class="pro">
            <img src="img/products/f7.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   
                    <i class="fa-solid fa-star"></i>                    
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   

                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
        <div class="pro">
            <img src="img/products/f8.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   
                    <i class="fa-solid fa-star"></i>                    
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   

                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
    </div>
</section>


<section id="banner" class="section-m1">
    <h4>Repair Services</h4>
    <h2>Up to <span>70% Off</span> All T-shirts & Accessories</h2>
    <button class="normal">Explore More</button>

</section>

<section id="product1" class="section-p1">
    <h2>New Arrivals</h2>
    <p>Summer Collection New Morden Design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="img/products/n1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   
                    <i class="fa-solid fa-star"></i>                    
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   

                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
        <div class="pro">
            <img src="img/products/n2.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   
                    <i class="fa-solid fa-star"></i>                    
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   

                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
        <div class="pro">
            <img src="img/products/n3.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   
                    <i class="fa-solid fa-star"></i>                    
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   

                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
        <div class="pro">
            <img src="img/products/n4.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   
                    <i class="fa-solid fa-star"></i>                    
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   

                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
        <div class="pro">
            <img src="img/products/n5.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   
                    <i class="fa-solid fa-star"></i>                    
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   

                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
        <div class="pro">
            <img src="img/products/n6.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   
                    <i class="fa-solid fa-star"></i>                    
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   

                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
        <div class="pro">
            <img src="img/products/n7.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   
                    <i class="fa-solid fa-star"></i>                    
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   

                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
        <div class="pro">
            <img src="img/products/n8.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   
                    <i class="fa-solid fa-star"></i>                    
                    <i class="fa-solid fa-star"></i>                  
                    <i class="fa-solid fa-star"></i>                   

                </div>
                <h4>$78</h4>
            </div>
            <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
    </div>
</section>

<section id="sm-banner" class="section-p1">

    <div class="banner-box">
        <h4>crazy deals</h4>
        <h2>buy 1 get 1 free</h2>
        <span>The best classic dress is on sale at cara</span>
        <button class="white">Learn More</button>

        
    </div>
    <div class="banner-box banner-box2">
        <h4>spring/summer</h4>
        <h2>upcoming season</h2>
        <span>The best classic dress is on sale at cara</span>
        <button class="white">Learn More</button>

    </div>
</section>



<section id="banner3">
    <div class="banner-box">
    
        <h2>SEASONAL SALE</h2>
<h3>Winter Collection -50% Off</h3>      

    </div>
    <div class="banner-box banner-box2">
    
        <h2>NEW FOOTWEAR COLLECTION</h2>
<h3>Spring / Summer 2022</h3>      

    </div>
    <div class="banner-box banner-box3">
    
        <h2>T-SHIRTS</h2>
<h3>New Trendy Prints</h3>      

    </div>

</section>

<section id="newsletter" class="section-p1 section-m1">
<div class="newstext">
    <h4>Sign Up For Newsletter</h4>
    <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
</div>
<div class="form">
    <input type="text" placeholder="Your email address">
    <button class="normal">Sign Up</button>
</div>
</section>

<footer class="section-p1">
<div class="col">
    <img class="logo" src="img/logo.png" alt="">
    <h4>Contact</h4>
    <p><strong>Adress: </strong> bla bla bla</p>
    <p><strong>Phone: </strong> bla bla bla</p>
    <p><strong>Hours: </strong> bla bla bla</p>
<div class="follow">
    <h4>Follow Us</h4>
    <div class="icon">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-pinterest"></i>
        <i class="fab fa-youtube"></i>


    </div>
</div>
</div>
<div class="col">
    <h4>About</h4>
    <a href="#">About Us</a>
    <a href="#">Delivery İnformation</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Contact Us</a>


</div>
<div class="col">
    <h4>My Acount</h4>
    <a href="#">Sign In</a>
    <a href="#">View Cart</a>
    <a href="#">My Wishlist</a>
    <a href="#">Track My Order</a>
    <a href="#">Help</a>


</div>
<div class="col install">
    <h4>Install App</h4>
    <p>From App Strore or Google Play</p>
    <div class="row">
        <img src="img/pay/app.jpg" alt="">
        <img src="img/pay/play.jpg" alt="">
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="">

    </div>
    
</div>
<div class="copyright">Tech2 etc HTML CSS ...</div>
</footer>


    <script src="script.js"></script>
</body>
</html>