<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cara
    </title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="header">
        <a href="#"><img src="img/logo.png" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times" aria-hidden="true"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>

    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="img/products/f1.jpg" width="100%" id="MainImg" alt="">
        <div class="small-img-group">
            <div class="small-img-col">
                <img src="img/products/f1.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="img/products/f2.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="img/products/f3.jpg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="img/products/f4.jpg" width="100%" class="small-img" alt="">
            </div>
        </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / T-Shirts</h6>
            <h4>Men's Fashion T-Shirts</h4>
            <h2>$139.00</h2>
            <select>
                <option>Select Size</option>
                <option>XL</option>
                <option>XXL</option>
                <option>Small</option>
                <option>Large</option>

            </select>
            <input type=" number" value="1">
            <button class="normal">Add to cart</button>
            <h4>Product Details</h4>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Blanditiis facere eaque alias numquam pariatur
                  exercitationem cum. Iusto officia eos accusantium? 
                  Voluptas molestiae doloremque magni sapiente odio optio 
                  aspernatur perspiciatis corporis vero quasi excepturi
                   beatae voluptatibus velit iste omnis porro vel ad
                    deleniti dignissimos illum, placeat nihil culpa 
                    asperiores enim. Repudiandae.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, aspernatur!
            </span>

        
        </div>

    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/n1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>                  
                        <i class="fa-solid fa-star"></i>                   
                        <i class="fa-solid fa-star"></i>                    
                        <i class="fa-solid fa-star"></i>                  
                        <i class="fa-solid fa-star"></i>                   
    
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
            <div class="pro">
                <img src="img/products/n2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>                  
                        <i class="fa-solid fa-star"></i>                   
                        <i class="fa-solid fa-star"></i>                    
                        <i class="fa-solid fa-star"></i>                  
                        <i class="fa-solid fa-star"></i>                   
    
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
            <div class="pro">
                <img src="img/products/n3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>                  
                        <i class="fa-solid fa-star"></i>                   
                        <i class="fa-solid fa-star"></i>                    
                        <i class="fa-solid fa-star"></i>                  
                        <i class="fa-solid fa-star"></i>                   
    
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
            <div class="pro">
                <img src="img/products/n4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>                  
                        <i class="fa-solid fa-star"></i>                   
                        <i class="fa-solid fa-star"></i>                    
                        <i class="fa-solid fa-star"></i>                  
                        <i class="fa-solid fa-star"></i>                   
    
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
            
        </div>
    </section>

<section id="newsletter" class="section-p1 section-m1">
<div class="newstext">
    <h4>Sign Up For Newsletter</h4>
    <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
</div>
<div class="form">
    <input type="text" placeholder="Your email address">
    <button class="normal">Sign Up</button>
</div>
</section>

<footer class="section-p1">
<div class="col">
    <img class="logo" src="img/logo.png" alt="">
    <h4>Contact</h4>
    <p><strong>Adress: </strong> bla bla bla</p>
    <p><strong>Phone: </strong> bla bla bla</p>
    <p><strong>Hours: </strong> bla bla bla</p>
<div class="follow">
    <h4>Follow Us</h4>
    <div class="icon">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-pinterest"></i>
        <i class="fab fa-youtube"></i>


    </div>
</div>
</div>
<div class="col">
    <h4>About</h4>
    <a href="#">About Us</a>
    <a href="#">Delivery İnformation</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Contact Us</a>


</div>
<div class="col">
    <h4>My Acount</h4>
    <a href="#">Sign In</a>
    <a href="#">View Cart</a>
    <a href="#">My Wishlist</a>
    <a href="#">Track My Order</a>
    <a href="#">Help</a>


</div>
<div class="col install">
    <h4>Install App</h4>
    <p>From App Strore or Google Play</p>
    <div class="row">
        <img src="img/pay/app.jpg" alt="">
        <img src="img/pay/play.jpg" alt="">
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="">

    </div>
    
</div>
<div class="copyright">Tech2 etc HTML CSS ...</div>
</footer>


<script>
    var MainImg = document.getElementById("MainImg");
    var smallimg = document.getElementsByClassName("small-img");

    //class ismi small-img olanları tanımladık ve onları asagıda cagıracagız 
    //sıfırıncı ındextekıne tıklayınca yukardakı gorsellerden sıfırıncı olan gelsın
    //bıre tıklayınca ıkıncı gelsın 
    //ucuncu ındexe tıkladıgında ucuncu resımdekıler gelsın 

    smallimg[0].onclick = function(){
        MainImg.src = smallimg[0].src;

    }
    smallimg[1].onclick = function(){
        MainImg.src = smallimg[1].src;
        
    }
    smallimg[2].onclick = function(){
        MainImg.src = smallimg[2].src;
        
    }
    smallimg[3].onclick = function(){
        MainImg.src = smallimg[3].src;
        
    }

</script>
    <script src="script.js"></script>
</body>
</html>